h2 {
    text-align: center;
    margin-top:20px;
    margin-bottom:20px;
}



.contactInfo {


    img {
        width:70px;
    }

    .contactMethod {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width:240px;
        margin:0 auto;
        margin-bottom:50px;
    }

    p {
        width:150px;
        // text-align: center;
        margin-left:10px;
    }

    .physicalAddress {
        width:150px;

        p {
            margin-left:0;
        }
    }







    // * {
    //     border:1px solid black;
    // }





}