.description {
    max-width: @max_width;
    width:80%;
    margin:0 auto;
    margin-top:20px;

    p {
        text-align: center;
        margin-bottom:20px;
    }




}

.border2 {
    margin:0 auto;
    height:4px;
    background-color:@general-color;
}