.features {
    width:98%;
    margin:0 auto;

    h2 {
        text-align: center;
        margin-top:20px;
        // margin-bottom:20px;
    }

    img {
        width:40%;

        @media @phone {
            width:75%;
        }
    }

    div {
        div {
            width:75%;
        }
    }


    .feat1, .feat2, .feat3 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top:30px;
        border:1px solid @general-color;
        padding:10px 0;

        @media @phone {
            flex-direction: column-reverse;
        }
        


    }

    .feat2 {
        flex-direction: row-reverse;

        @media @phone {
            flex-direction: column-reverse;
        }
    }

    
    .para1 {
        margin-bottom:20px;
    }

    ul {
        list-style-type: square;
        // list-style-position: inside;
        margin-left:20px;
        width:90%

    }

    





// * {
//     border:1px solid black;
// }




}