footer {
    margin-top:20px;
    background-color: @general-color;
    text-align: center;
    padding:10px 0;
    width:100%;
    
    
    a {
        color:white;
        text-decoration: none;
        font-size:10px;
    }
    
    
}