// General Styles
* {
  box-sizing: border-box;
  max-width:100%;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  color: @general-font-color;
}

body {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
  font-size: 1.6rem;
  line-height: 1;
}

h1, h2, h3, h4, h5 {
  font-family: 'Muli', sans-serif;
  color: @general-font-color;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}



