header {

    img {
        width:80px;
    }


    // div {
    //     width:500px;
    //     height:38px;
    //     display: flexbox;
    //     justify-content: space-around;
    //     // align-items: center;
    //     align-content: center;

    // }

    // p {
    //     width:50rem;
    // }

    // a {
    //     text-decoration: none; 
              
    // }

    // p {
    //     width:150px;
    // }

    a {
        display: inline-block;
        width:150px;
        text-align: center;
    }

    * {
        border:1px solid black;
    }

}