.teamStatement {
    width:80%;
    margin:0 auto;
    margin-top:20px;
    text-align:center;
    margin-bottom:20px;
}


.team {
    margin-top:20px;
    
    .teamMembers {
    
        section {
            width:90%;
            margin:0 auto;
            border:1px solid @general-color;
            padding-top:10px;
            padding-bottom:10px;
            margin-bottom:20px;
    
        }
    }

    h4 {
        margin-left:3%;
        width:97%;
        margin-bottom: 5px;
    }

    .memberInfo {
        margin-left:3%;
        width:97%;
        display: flex;
        align-items: center;
    }

    img {
        width:160px;
    }

    p {
        margin-left:20px;
    }
    
    .space {
        height:20px;
    }


// * {
//     border:1px solid black;
// }


}